<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="WEB-IL-93-25.css">
    </head>
    <body>
        <div>
            <img src="WEB IL KOLABORASI (1300 x 200 px).png" alt="WEB IL KOLABORASI">
        </div>

        <button onclick="scrollToTop()" id="backToTopBtn" title="Kembali ke Atas">Up Top ↑</button>

<nav class="navbar">
    <ul>
        <li><a href="WEB-IL-93-25.html">Beranda</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">Kerja Sama</a>
            <div class="dropdown-content">
                <a href="bilateral.html">Bilateral</a>
                <a href="regional.html">Regional</a>
                <a href="multilateral.html">Multilateral</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="#" class="dropbtn">Analisis</a>
            <div class="dropdown-content">
                <a href="kondisi.html">Kondisi</a>
                <a href="tantangan.html">Tantangan</a>
                <a href="potensi.html">Potensi</a>
                <a href="peran.html">Peran Masyarakat</a>
            </div>
        </li>

        <li><a href="solusi.html">Solusi</a></li>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="sumber.html">Daftar Pustaka</a></li>
    </ul>
</nav>
        
       <div class="sdgs-section">

    <div class="sdgs-left">
        <h2 class="sdgs-title">Galeri</h2>
        <h3 class="sdgs-subtitle">Pendidikan di Dunia</h3>

        <img src="edu brazil.jpg" class="sdgs-img">
        <img src="edu cina.jpg" class="sdgs-img">
        <img src="edu jepang.jpg" class="sdgs-img">
        <img src="edu uk.webp" class="sdgs-img">
        <img src="edu indo.jpg" class="sdgs-img">
        <img src="edu nigeria.jpg" class="sdgs-img">

    </div>

    <div class="sdgs-right">
        <h2 class="sdgs-title-right"> Apa peran masyarakat yang dapat mendukung pendidikan dunia?🤔📚</h2>
        <h3 class="sdgs-subtitle">a. Berpartisipasi dalam kegiatan pendidikan</h3>
        <p>
        Orang tua, alumni, maupun warga sekitar dapat ikut serta dalam kegiatan sekolah. Contohnya seperti les tambahan maupun bimbingan belajar. Hal tersebut dapat membantu siswa belajar lebih efektif dan merata.
        </p>
        <h3 class="sdgs-subtitle">b. Meningkatkan kesadaran akan pentingnya pendidikan</h3>
        <p>
        Masyarakat dapat menyebarkan informasi tentang pentingnya pendidikan, mendorong anak-anak untuk sekolah, dan menekankan nilai belajar bagi kepentingan masa depan. Selain itu, masyarakat juga bisa menjadi contoh yang baik bagi anak-anak dengan terus belajar dan menunjukkan semangat mendapatkan ilmu di sekolah. 
        </p>
        <h3 class="sdgs-subtitle">c.Mengadakan kegiatan/aktivitas edukasi</h3>
        <p>
        Mengadakan kegiatan/aktivitas edukasi seperti lomba membaca, eksperimen dan pertunjukkan sains, maupun workshop juga sangat membantu mendorong keinginan siswa untuk belajar. Dengan ini, lebih banyak siswa yang mulai semangat untuk bersekolah dengan rajin.
        </p>
        <h3 class="sdgs-subtitle">d. Mendukung kualitas pendidikan</h3>
        <p>
        Masyarakat dapat membantu anak-anak di lingkungan sekitar agar tetap bisa bersekolah. Contoh tindakannya adalah seperti menyediakan berdonasi, membantu biaya alat tulis atau memberi fasilitas untuk belajar.
        </p>
        </div>

    </body>
</html>